---
include:
  - local: ".shared.config.gitlab-ci.yml"

.parent-job:
  variables:
    VAR_1: appleSauce
    VAR_2: orangeJuice

# !reference common variables
child-job-a:
  extends: .parent-job
  variables: !reference [.common-config, common-vars]
  script: echo "Child Job A"

# Inlines common variables
child-job-b:
  extends: .parent-job
  variables:
    VAR_3: banannaBread
    VAR_4: carrotCake
  script: echo "Child Job B"

###### EXPECTED RESULT ######
# Both child jobs should merge the variables lists
# 
# child-job-a:
#   variables:
#     VAR_1: appleSauce
#     VAR_2: orangeJuice
#     VAR_3: banannaBread
#     VAR_4: carrotCake 
#
# child-job-b:
#   variables:
#     VAR_1: appleSauce
#     VAR_2: orangeJuice
#     VAR_3: banannaBread
#     VAR_4: carrotCake

###### ACTUAL RESULT ######
# Job A only contains the referenced variables
# instead of merging the lists
# 
# child-job-a:
#   variables:
#     VAR_3: banannaBread
#     VAR_4: carrotCake 
#
# child-job-b:
#   variables:
#     VAR_1: appleSauce
#     VAR_2: orangeJuice
#     VAR_3: banannaBread
#     VAR_4: carrotCake
